<!DOCTYPE html>
<html>
<head>
    <title>Exchange Store</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            margin-top: 150px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        input {
            width: 200px;
            padding: 8px;
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome to $$ Exchange Store $$</h1>
    
    <form action="/exchange" method="post">
        <!-- Upper Field -->
        <label for="from">
            <strong>Exchange From:</strong>
        </label>
        <input type="text" id="from" name="from" required>
        
        <!-- Middle Field -->
        <label for="amount">
            <strong>How Much?</strong></label>
        <input type="number" id="amount" name="amount" required>
        
        <!-- Lower Field -->
        <label for="to">
            <strong>Exchange To:</strong> </label>
        <input type="text" id="to" name="to" required>
        
        <button type="submit"> 
          <strong> Convert </strong> </button>
    </form>
</body>
</html>
